.selected{
    color: royalblue;
}
.about-us{
    margin-left: -8;
    margin-right: -8;
    padding-left: 81px;
    padding-right: 81px;
    padding-top: 40px;
    padding-bottom: 60px;
    background: white;
}
.about-title{
    color: royalblue;
}
.upcoming-events{
    margin-left: -8px;
    margin-right: -8px;
    background: royalblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.events-title{
    align-self: center;
    color: white;
    margin-bottom: -10px;
}
.events{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.event-card{
    background: white;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 40px;
    box-shadow: 0px 0px 40px rgba(32, 41, 126, 0.8);
    border-radius: 0.4em;
    max-width: 400px;
}
.card-title{
    font-size: 16px;
    color: rgb(117, 117, 117);
    font-weight: 100;
}
.event-text{
    margin-top: -23px;
    color: royalblue;
    font-size: 25px;
}
.event-description{
    color: royalblue;
    margin-top: -15px;
    font-size: 20px;
}

.contact{
    line-height: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact-title{
    align-self: center;
    color: royalblue;
    font-size: 25px;
}
.info-wrapper{
    align-self: center;
}

@media (max-width: 540px){
    .about-us{
        margin-left: -8;
        margin-right: -8;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 60px;
        background: white;
    }
}
